# gQuery

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  uploadArchives.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toiro_a/gquery/: GQuery.java  GQueryParser.java
src/main/java/com/toiro_a/gquery/annotation/: GSelect.java
src/main/java/com/toiroakr/gquery/: GQuery.java  GQueryParser.java  JsonElementValuePair.java
src/main/java/com/toiroakr/gquery/annotation/: GSelect.java
src/test/java/com/toiro_a/gquery/: GQuerySample.java  GQueryTest.java
src/test/java/com/toiro_a/gquery/bean/: BeanComparator.java  TestGQueryBean.java  TestGSonBean.java  TestGSonBean2.java
src/test/java/com/toiroakr/gquery/: GQueryTest.java
src/test/java/com/toiroakr/gquery/bean/: BeanComparator.java  TestGQueryBean.java  TestGSonBean.java  TestGSonBean2.java
src/test/resources/: sample.json  sample2.json
