group 'com.github.toiroakr'
version '0.1.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// maven ローカルリポジトリのパス
ext {
    mavenRepository = '../local/maven'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

uploadArchives {
    [compileJava, compileTestJava].each{
        it.options.encoding = 'UTF-8'
        it.options.compilerArgs += ['-source', '1.6', '-target', '1.6']
    }
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}
